# LocationApp

app/: build.gradle
app/src/androidTest/java/droids/rizz/locationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droids/rizz/locationapp/: FetchAddressIntentService.java  MainActivity.java  Permission.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/droids/rizz/locationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
